# autelite

./: .gitignore  .project  Jenkinsfile  pom.xml  token.txt
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/utils/: ConfigReader.java  DriverManager.java  ReportGenerator.java  ScreenshotUtil.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
